<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPModel</title>
    <link rel="stylesheet" href="sanpham.css">
    <link rel="stylesheet" href="dangnhap.css">
    <link rel="stylesheet" href="trangchu.css">
    <link rel="stylesheet" href="danhgia.css">
    <link rel="stylesheet" href="lienhe.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js">
        crossorigin = "anymous"
    </script>
    <script src="style.js"></script>
</head>

<body>
    <header>
        <style>
            header {
                border-image: url(dauuu.jpg)50 /32px 0 0 0;
            }
        </style>
        <h1 class="logo"><img src="./logo.png" style="width: 100%; height: 100%;"></a>
        </h1>


        <!------------------------------Menu-------------------------->
        <div class="container">
            <nav>
                <ul>

                    <li><a href="index.html"><i class="fas fa-home"></i>    Trang chủ</a></li>
                    <li><a href="gioithieu.html"><i class="fas fa-clipboard"></i>    Giới thiệu</a></li>
                    <li><a href="sanpham.html"><i class="fas fa-layer-group"></i>  Sản phẩm</a></li>
                    <li><a href="danhgia.html"><i class="fas fa-comment"></i>  Đánh giá</a></li>
                    <li><a href="lienhe.html"><i class="fas fa-envelope"></i> Liên hệ</a></li>
                </ul>

                <div class="orther">
                    <ul>
                        <li><a href="#"><i class="fas fa-cart-plus"></i> </a></li>
                        <li><a href="#"><i class="fas fa-globe"></i> </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#"><img src="https://icons.iconarchive.com/icons/wikipedia/flags/512/VN-Vietnam-Flag-icon.png" style="width: 20%;height: 20%">Việt Nam</a>
                                </li>
                                <li>
                                    <a herf="#"><img src="https://thietbidoandoi.com/wp-content/uploads/2022/04/co-anh.png" style="width: 20%;height: 20%;">English</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-------------------------đăng nhập--------------------------------->
                <div class="dangnhap">
                    <a href="#" onclick="openLoginForm()"><i class="fas fa-user"></i> <b>   Đăng nhập</b></a></li>
                    <div id="loginForm" class="login-form-container">

                        <input type="email" placeholder="Email">
                        <input type="password" id="pw" placeholder="Mật khẩu">
                        <input type="checkbox" id="showPasswordCheckbox">
                        <label for="showPasswordCheckbox">Hiện mật khẩu</label>

                        <button onclick="login()">Đăng nhập</button>
                        <p>Nếu bạn chưa có tài khoản hãy <a href="#" onclick="openRegistrationForm()" style="background: none;color: #007bff; text-decoration: underline;">Đăng ký</a></p>
                        <span class="close" onclick="closeLoginForm()">&times;</span>
                    </div>
                    <div id="registrationForm" class="registration-form-container">

                        <input type="text" placeholder="Họ và tên">
                        <input type="tel" placeholder="Số điện thoại">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Mật khẩu">
                        <div>
                            <label><input type="radio" name="gender" value="Nam"> Nam</label>
                            <label><input type="radio" name="gender" value="Nữ"> Nữ</label>
                        </div>
                        <input type="date" placeholder="Ngày sinh">
                        <label><input type="checkbox"> Tôi đồng ý với các điều khoản</label>
                        <button onclick="register()">Đăng ký</button>
                        <span class="close" onclick="closeRegistrationForm()">&times;</span>
                    </div>


            </nav>

            </div>

    </header>



    <p>
        <div class="hcn">
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- tự chuyển động -->
            <ol class="carousel-indicators">
                <!-- data-target trỏ đến phần tử sẽ được thay đổi-->
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="box">
                <div class="container-4">
                    <input type="search" id="search" placeholder="Nhập từ khóa...." />
                    <button class="icon"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="./54699 (1).jpg">
                </div>

                <div class="item">
                    <img src="./image.jpg">
                </div>

                <div class="item">
                    <img src="./wallpapersden.jpg">
                </div>
            </div>
    </p>

    <!-- trái phải -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>

    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>

    </a>
    </div>

    <div class="content" id="content">


        <script>
            const content = document.getElementById('content');

            function createBoxWithDelay(delay) {
                setTimeout(() => {
                    for (let i = 0; i < 20; i++) {
                        const boxauto = document.createElement('div');
                        boxauto.classList.add('boxauto');
                        // Random vị trí left cho container
                        const randomTop = Math.random() * content.clientHeight;
                        const randomLeft = Math.random() * content.clientWidth;
                        boxauto.style.top = randomTop + 'px';
                        boxauto.style.left = randomLeft + 'px';
                        content.appendChild(boxauto);
                    }
                }, delay);
            }

            // Tạo 10 container với thời gian trễ khác nhau
            for (let i = 0; i < 10; i++) {
                createBoxWithDelay(i * 1000); // Thời gian trễ được nhân với i để tạo ra thời gian khác nhau giữa các container
            }
        </script>

        <div class="lh">
            <h1>Nếu có vấn đề gì chưa hài lòng hãy liên hệ với chúng tôi:</h1>

            <div class="address">
                <h3>Địa chỉ</h3>
                <p> 624 Âu Cơ, Phường 10, Quận Tân Bình, TP - Hồ Chí Minh, Việt Nam </p>
            </div>
            <p>
                <div class="map">
                    <!-- Đặt mã nhúng của bản đồ công ty tại đây -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.352681127131!2d106.638802374805!3d10.784276989364939!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fe7efcecbd5%3A0xb4734cea965dd333!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBWxINuIEhp4bq_bg!5e0!3m2!1svi!2s!4v1711879704154!5m2!1svi!2s"
                        width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </p>
            <div class="contact-form">
                <h2>Form liên hệ</h2>
                <form action="#" method="post">
                    <label for="name">Họ và tên:</label><br>
                    <input type="text" id="name" name="name" required><br>

                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>

                    <label for="message">Nội dung:</label><br>
                    <textarea id="message" name="message" rows="4" required></textarea><br>

                    <button type="submit" style="color: black;">Gửi</button>
                </form>
            </div>

            <div class="social-links">
                <h2>Mạng xã hội</h2>
                <a href="https://www.facebook.com/"><img src="https://cdn3d.iconscout.com/3d/free/thumb/facebook-logo-5476193-4602444.png" alt="Facebook" style="width: 15%;height: 15%;"></a>
                <a href="https://twitter.com/"><img src="https://cdn3d.iconscout.com/3d/free/thumb/twitter-2950144-2447905.png" alt="Twitter" style="width: 15%;height: 15%;"></a>
                <a href="https://www.instagram.com/"><img src="https://cdn3d.iconscout.com/3d/free/thumb/instagram-logo-5476192-4602443.png" alt="Instagram" style="width: 15%;height: 15%;"></a>
                <a href="https://www.tiktok.com/"><img src="https://cdn3d.iconscout.com/3d/free/thumb/tiktok-logo-5476200-4602451.png" alt="TikTok" style="width: 15%;height: 15%;"></a>
                <a href="https://www.youtube.com/"><img src="https://cdn3d.iconscout.com/3d/free/thumb/youtube-logo-5476205-4602456.png" alt="Youtube" style="width: 15%;height: 15%;"></a>
                <!-- Thêm các liên kết đến các mạng xã hội khác -->
            </div>
        </div>
    </div>

</body>







<div id="footer">
    <div class="box">
        <div>
            <a href="">

                <a style="font-size: 25px;"><img src="./logo.png" alt="" style="width: 50%;height: 50%;"></a>
            </a>
        </div>
        <p>Cung cấp sản phẩm chất lượng tốt, uy tín cho mọi khách hàng</p>
    </div>
    <div class="box">
        <h4>Thông tin liên hệ</h4>
        <ul class="quick-menu">
            <div class="item">
                <i class="fas fa-map"></i>
                <a href=""></a>624 Âu Cơ, Phường 10, Quận Tân Bình, TP - Hồ Chí Minh, Việt Nam</a>
            </div>
            <div class="item">
                <i class="fas fa-phone"></i>
                <a href=""></a>0999999999</a>
            </div>
            <div class="item">
                <i class="fas fa-envelope-open-text"></i>
                <a href=""></a>hpmodel@gmail.com</a>
            </div>
        </ul>
    </div>
    <div class="box">
        <h4>LIÊN HỆ</h4>
        <form action="">
            <input type="text" placeholder="Địa chỉ email">
            <button>Nhận tin</button>
        </form>


    </div>

</div>
<footer>
    <div class="footer-bottom">
        &copy; 2024 Your Company. All rights reserved.
    </div>
</footer>


</html>