.chu_chay {
    color: hsl(0, 96%, 50%);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.49);
    width: 100%;
    overflow: hidden;
}

.chay {
    animation: scroll 30s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.cart {
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}

.cart i {
    color: #1c1c1c;
    cursor: pointer;
    margin-bottom: 30px;
    display: block;
    position: absolute;
    right: 12px;
    cursor: pointer;
    border-radius: 5px;
}

.cart h3 {
    margin-bottom: 20px;
}

.cart table {
    width: 100%;
}

.cart table thead tr th:first-child {
    text-align: left;
}

.cart table tr td {
    border-bottom: 1px solid #ddd;
    padding: 12px 0;
}

.cart table thead tr th:last-child {
    text-align: right;
}

.cart table tbody tr td:last-child {
    text-align: right;
}


/*-----------------------------------*/

.cart button {
    margin-top: 120px;
    height: 30px;
    padding: 0 20px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: tomato;
}

.cart {
    margin-top: 10px;
    position: fixed;
    height: 100vh;
    width: 600px;
    right: 0;
    top: 0;
    background-color: #cd9a9a;
    padding: 12px 20px;
    overflow-y: scroll;
    right: -100%;
    transition: all 0.5s ease;
}

.cart.show {
    z-index: 1200;
    float: right;
    margin-right: 0px;
    margin-top: 100px;
    display: block;
}

.cart-icon span {
    position: absolute;
    top: -25px;
    right: -10px;
    background-color: red;
    color: #fff;
    border-radius: 50%;
    padding: 4px 6px;
    font-size: 12px;
}

.product {
    margin-bottom: 20px;
}

.product img {
    width: 100px;
}

.product .sp_price {
    margin-top: 10px;
}

.product .sp_price .sp_gia {
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    position: fixed;
    background-color: #fff;
    top: 0;
    border-image: url(../Image/—Pngtree—purple\ blue\ simple\ gradient\ background_926903.jpg)50 /32px 0 0 0;
    height: 110px;
    width: 100%;
    display: flex;
    /* Sử dụng flexbox để căn chỉnh các mục trong header */
    justify-content: space-between;
    /* Các mục sẽ được căn chỉnh đều ra hai bên */
    align-items: center;
    z-index: 1000;
}

header h1 {
    float: left;
    margin-left: 60px;
    margin-top: 40px;
    width: 120px;
    height: 60px;
}

header .container ul {
    float: left;
    margin-left: 5px;
    margin-top: 62px;
    margin-right: 20px;
    list-style: none;
}

header .container ul li {
    display: inline-block;
}

nav ul li a {
    font-size: 18px;
    margin-right: 7px;
    text-align: center;
    text-decoration: none;
    background-color: #fff;
    border: 1px #fff;
    padding: 5px;
    border-radius: 1px;
    color: rgb(11, 10, 75);
}

.hcn {
    background-color: #fff;
    height: 100px;
}

.dangnhap {
    float: right;
    margin-top: 62px;
}

.dangnhap a {
    background-image: url('https://wallpaperaccess.com/full/3038079.jpg');
    border-radius: 10%;
    padding: 12px 1em;
    color: rgb(24, 21, 21);
    text-decoration: none;
}

.submenu a:hover {
    display: block;
    padding: 10px 20px;
}

.container :hover>ul.submenu {
    display: block;
}

.submenu {
    z-index: 2;
    display: none;
    position: absolute;
    top: 22%;
    /* Hiển thị submenu dưới mỗi mục cha */
    left: 27%;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 160px;
    /* Đảm bảo rằng submenu có chiều rộng bằng với menu cha */
}

.submenu li {
    background-color: #fff;
    float: left;
    width: 110%;
    /* Đảm bảo các mục con chiếm hết chiều rộng của submenu */
}

.submenu li a {
    display: inline-block;
    text-decoration: none;
}

.submenu .active {
    display: block;
}

.orther {
    display: inline-block;
    margin-left: 310px;
}

.container .orther a:hover {
    color: darkmagenta;
    text-decoration: none;
    background: none;
}

.container a:hover {
    text-decoration: none;
    background-color: rgb(95, 241, 122);
    width: 100%;
}

.orther .submenu a:hover {
    background-color: rgb(95, 241, 122);
    text-decoration: none;
    width: 100%;
}

.submenu i {
    float: left;
    padding: 15px;
}

.content {
    position: relative;
    background-color: black;
    overflow: hidden;
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.boxauto {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: #fff;
    box-shadow: 0 4px 6px #fff;
    animation: animStar 10s linear infinite;
}

@keyframes animStar {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-1000px);
    }
}

.content_left {
    margin-top: 10px;
    flex: 1;
    width: 30%;
    height: 100%;
}

.content_left_top {
    margin-left: 23px;
    ;
    padding-bottom: 8px;
    background-image: url('https://tse1.mm.bing.net/th?id=OIP._N4LQFWtUkCFum6mFYX0igHaE4&pid=Api&P=0&h=220');
    width: 330px;
    border-bottom: 2px solid #3d0606;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    color: #fff;
    font-size: 23px;
    letter-spacing: .1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 22px 30px rgba(0, 0, 0, 0.9);
    text-align: center;
}

.content_left_list {
    text-align: center;
}

.content_left-item {
    border: 1px solid rgba(91, 189, 228, 0.466);
    color: rgba(255, 250, 240, 0.89);
    font-weight: bold;
    padding-top: 18px;
    padding-bottom: 18px;
}

.content_left-item:hover {
    display: block;
    background-color: #777;
    color: #fff;
    cursor: pointer;
}

.content_left-item.active .toggle-parent {
    background-color: #777;
    color: #fff;
    cursor: pointer;
}

.submenu1 {
    margin-top: 20px;
    display: none;
}

.submenu1.active {
    display: block;
}

.submenu1.active li {
    border: 1px solid rgba(91, 189, 228, 0.466);
    bottom: 0;
    color: rgba(255, 250, 240, 0.89);
    width: 378px;
    font-weight: bold;
    padding: 15px;
    background: black;
}

.submenu1.active li:hover {
    background-color: cyan;
}

.content_letf-img {
    width: 300px;
    height: 300px;
}

.content_letf-img-img {
    padding-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    width: 100%;
}

.content_right {
    flex: 3;
    width: 70%;
    height: 100%;
}

.content_right-top {
    width: 100%;
    height: 300px;
}

.content_img {
    width: 100%;
    height: 250px;
}

.content_right-top1 {
    background-color: rgb(53, 50, 50);
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: white;
}

.products_wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    margin: 0 auto;
    padding-top: 30px;
}

.products_wrapper1 {
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    margin: 0 auto;
    padding-top: 30px;
}

.container-4 {
    overflow: hidden;
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    z-index: 1;
    margin-left: 700px;
    margin-top: 20px;
    width: 500px;
}

.container-4,
.carousel-inner {
    position: absolute;
}

.carousel-inner {
    z-index: 0;
    position: relative;
}

.orther .submenu {
    display: none;
    position: absolute;
    top: 80%;
    /* Hiển thị submenu dưới mỗi mục cha */
    left: 75%;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 140px;
    /* Đảm bảo rằng submenu có chiều rộng bằng với menu cha */
}

.orther .submenu img {
    float: left;
}

.box .container-4 {
    width: auto;
    height: 100%;
    float: left;
    margin-top: 40px;
    margin-left: 600px;
}

.box .container-4 input {
    width: 400px;
    height: 50px;
    background: #fdf1fd;
    border: none;
    font-size: 10pt;
    float: left;
    padding-left: 15px;
    opacity: 0.8;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.box .container-4 button {
    width: 50px;
    height: 50px;
    border: none;
    float: right;
    margin-left: 10px;
    color: #f61212;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    opacity: 0.8;
}

.sp {
    width: 29.6%;
    padding: 14px;
    margin: 20px;
    border: 2px solid darkmagenta;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.sp:hover {
    top: -5px;
}

.sp:hover .sp_img {
    transform: scale(1.1);
}

.sp_ptgg {
    position: absolute;
    top: 20px;
    font-size: 20px;
    font-weight: bold;
    background-color: #fffb00;
    color: black;
    padding: 4px;
}

.sp_tuongtac {
    display: flex;
    justify-content: center;
    background-color: rgb(44, 38, 38);
    position: absolute;
    width: 100%;
    bottom: 0;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.sp:hover .sp_tuongtac {
    opacity: 1;
    transform: translateY(0);
}

.sp_tuongtac-heart {
    padding: 10px 30px;
    border-right: 1px solid white;
    cursor: pointer;
}

.sp_tuongtac-heart-icon {
    font-size: 20px;
    color: white;
}

.sp_tuongtac-heart-icon:hover {
    color: aqua;
}

.sp_tuongtac-text {
    flex: 1;
    font-size: 20px;
    color: white;
    padding: 10px 0;
    text-align: center;
    cursor: pointer;
}

.sp_tuongtac-text1 {
    flex: 1;
    font-size: 15px;
    color: white;
    padding: 10px 0;
    text-align: center;
    cursor: pointer;
}

.sp_tuongtac-right {
    padding: 10px 30px;
    border-left: 1px solid white;
    cursor: pointer;
}

.sp_tuongtac-right-icon {
    font-size: 20px;
    color: white;
}

.sp_tuongtac-right-icon:hover {
    color: aqua;
}

.sp_image {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.sp_limit {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.sp button {
    position: absolute;
    bottom: 20px;
    background-color: cadetblue;
    margin-left: 21%;
    height: 30px;
    padding: 0 12px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    transition: all 0.5s ease;
}

.sp button:hover {
    background-color: darkturquoise;
}

.content .sp_limit img {
    width: 408px;
    height: 612px;
    image-rendering: pixelated;
    transform: scale(1.0);
}

.sp_img {
    width: 100%;
    height: 350px;
}

.name {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #555151;
    margin-top: 5px;
}

.sp_name1 {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #555151;
    margin-top: 5px;
}

.sp_price {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    align-items: center;
}

.sp_gia {
    margin-bottom: 60px;
    font-size: 25px;
    font-weight: bold;
    color: #d74545;
}

.sp_gia1 {
    margin-bottom: 50px;
    font-size: 15px;
    font-weight: bold;
    color: #d74545;
    margin-right: 10px;
}

.sp_gg {
    font-size: 16px;
    color: #d74545;
    text-decoration: line-through;
}

.content_right_list2 {
    margin-top: 30px;
    background-image: url('https://img2.thuthuat123.com/uploads/2020/05/12/lan-khoi-trang-dep_125429576.png');
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: .1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 22px 30px rgba(0, 0, 0, 0.9);
    text-align: center;
}

.carousel-inner img {
    image-rendering: pixelated;
    width: 3840px;
    height: 2160px;
}

.features {
    padding: 10px 0;
    text-align: center;
}

.features h2 {
    margin-bottom: 40px;
}

.feature {
    margin-bottom: 40px;
}

.content .sologan h2 {
    position: absolute;
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    letter-spacing: .1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 22px 30px rgba(229, 228, 228, 0.9);
    color: #baaeae;
    text-align: center;
    margin-left: 3%;
    margin-right: 1%;
}

.vanban {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
    position: relative;
}

.ovanban {
    color: cadetblue;
    text-align: justify;
    width: 250px;
    height: 300px;
    padding: 14px;
    margin: 20px;
    background-color: #6d717300;
    border: 2px solid darkmagenta;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(243, 238, 238, 0.616);
}

.typewriter {
    color: #fff;
    overflow: hidden;
    width: 220px;
    white-space: pre-line;
    /* Cho phép xuống dòng khi gặp \n */
}


/* Animation keyframes */

@keyframes typing {
    from {
        width: 0
    }
    to {
        width: 100%
    }
}

#footer {
    width: 100%;
    background: #333;
    height: 280px;
    bottom: 0;
    padding: 0px 63px;
    padding-top: 57px;
    display: flex;
    justify-content: space-around;
}

#footer .box {
    width: 250px;
    color: #fff;
}

#footer .box img {
    background-color: #fff;
    border-radius: 10%;
    padding: 8px;
}

#footer .box p {
    margin-top: 5px;
    text-align: left;
}

#footer .box .quick-menu {
    margin-top: 40px;
}

#footer .box .quick-menu .item {
    margin-bottom: 12px;
}

#footer .box .quick-menu,
.item i {
    color: #00e5fa;
    text-decoration: none;
}

#footer .box .quick-menu,
.item a {
    color: #fff;
    text-decoration: none;
}

#footer .box form input {
    width: 294px;
    height: 42px;
    background: transparent;
    padding-left: 20px;
    color: #fff;
    margin-top: 30px;
}

#footer .box form button {
    background: #362f2f;
    box-shadow: 5px 5px 4px rgba(0, 0, 0.25);
    width: 163px;
    height: 38px;
    margin-top: 29px;
    color: #fff;
}

footer {
    background-color: #555151;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

section {
    padding-top: 100px;
}