<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPModel</title>
    <link rel="stylesheet" href="sanpham.css">
    <link rel="stylesheet" href="dangnhap.css">
    <link rel="stylesheet" href="trangchu.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js">
        crossorigin = "anymous"
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="thu.js"></script>

</head>

<body>
    <header>
        <style>
            header {
                border-image: url(dauuu.jpg)50 /32px 0 0 0;
            }
        </style>

        <h1 class="logo"><img src="./logo.png" style="width: 100%; height: 100%;"></a>
        </h1>


        <!------------------------------Menu-------------------------->
        <div class="container">
            <nav>
                <ul>

                    <li><a href="index.html"><i class="fas fa-home"></i>    Trang chủ</a></li>
                    <li><a href="gioithieu.html"><i class="fas fa-clipboard"></i>    Giới thiệu</a></li>
                    <li><a href="sanpham.html"><i class="fas fa-layer-group"></i>  Sản phẩm</a></li>
                    <li><a href="danhgia.html"><i class="fas fa-comment"></i>  Đánh giá</a></li>
                    <li><a href="lienhe.html"><i class="fas fa-envelope"></i> Liên hệ</a></li>
                </ul>

                <div class="orther">
                    <ul>
                        <li class="cart-icon">
                            <i class="fas fa-cart-plus"></i><span class="cart-count">0<sup>đ</sup></span>
                        </li>
                        <li><a href="#"><i class="fas fa-globe"></i> </a>
                            <ul class="submenu">
                                <li>
                                    <a href="#"><img src="https://icons.iconarchive.com/icons/wikipedia/flags/512/VN-Vietnam-Flag-icon.png" style="width: 20%;height: 20%">Việt Nam</a>
                                </li>
                                <li>
                                    <a herf="#"><img src="https://thietbidoandoi.com/wp-content/uploads/2022/04/co-anh.png" style="width: 20%;height: 20%;">English</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-------------------------đăng nhập--------------------------------->
                <div class="dangnhap">
                    <a href="#" onclick="openLoginForm()"><i class="fas fa-user"></i> <b>   Đăng nhập</b></a></li>
                    <div id="loginForm" class="login-form-container">

                        <input type="email" placeholder="Email">
                        <input type="password" id="pw" placeholder="Mật khẩu">
                        <input type="checkbox" id="showPasswordCheckbox">
                        <label for="showPasswordCheckbox">Hiện mật khẩu</label>

                        <button onclick="login()">Đăng nhập</button>
                        <p>Nếu bạn chưa có tài khoản hãy <a href="#" onclick="openRegistrationForm()" style="background: none;color: #007bff; text-decoration: underline;">Đăng ký</a></p>
                        <span class="close" onclick="closeLoginForm()">&times;</span>
                    </div>
                    <div id="registrationForm" class="registration-form-container">

                        <input type="text" placeholder="Họ và tên">
                        <input type="tel" placeholder="Số điện thoại">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Mật khẩu">
                        <div>
                            <label><input type="radio" name="gender" value="Nam"> Nam</label>
                            <label><input type="radio" name="gender" value="Nữ"> Nữ</label>
                        </div>
                        <input type="date" placeholder="Ngày sinh">
                        <label><input type="checkbox"> Tôi đồng ý với các điều khoản</label>
                        <button onclick="register()">Đăng ký</button>
                        <span class="close" onclick="closeRegistrationForm()">&times;</span>
                    </div>

                </div>

            </nav>

        </div>
        <script src="style.js"></script>

    </header>



    <p>
        <div class="hcn">
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- tự chuyển động -->
            <ol class="carousel-indicators">
                <!-- data-target trỏ đến phần tử sẽ được thay đổi-->
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="box">
                <div class="container-4">
                    <input type="search" id="search" placeholder="Nhập từ khóa...." />
                    <button class="icon"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="./54699 (1).jpg">
                </div>

                <div class="item">
                    <img src="./image.jpg">
                </div>

                <div class="item">
                    <img src="./wallpapersden.jpg">
                </div>
            </div>
    </p>

    <!-- trái phải -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>

    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>

    </a>
    </div>
    <div class="chu_chay">
        <div class="chay">
            <p><i class="fas fa-bell"></i> <b>Đây là trang web chính thức của chúng tôi. Mọi thông báo, sự kiện, sản phẩm mới sẽ được chúng tôi cập nhật tại đây. Nếu có vấn đề gì xin vui lòng liên hệ qua thông tin đã được đăng. Xin chân thành cảm ơn quý khách. </b></p>
        </div>
    </div>
    <div class="content" id="content">


        <script>
            const content = document.getElementById('content');

            function createBoxWithDelay(delay) {
                setTimeout(() => {
                    for (let i = 0; i < 20; i++) {
                        const boxauto = document.createElement('div');
                        boxauto.classList.add('boxauto');
                        // Random vị trí left cho container
                        const randomTop = Math.random() * content.clientHeight;
                        const randomLeft = Math.random() * content.clientWidth;
                        boxauto.style.top = randomTop + 'px';
                        boxauto.style.left = randomLeft + 'px';
                        content.appendChild(boxauto);
                    }
                }, delay);
            }

            // Tạo 10 container với thời gian trễ khác nhau
            for (let i = 0; i < 10; i++) {
                createBoxWithDelay(i * 1000); // Thời gian trễ được nhân với i để tạo ra thời gian khác nhau giữa các container
            }
        </script>

        <div class="content_right">
            <div id="myCar" class="carousel slide" data-ride="carousel">
                <!-- tự chuyển động -->
                <ol class="carousel-indicators">
                    <!-- data-target trỏ đến phần tử sẽ được thay đổi-->
                    <li data-target="#myCar" data-slide-to="0" class="active"></li>
                    <li data-target="#myCar" data-slide-to="1"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="item active">
                        <img src="./a.jpg">
                    </div>

                    <div class="item">
                        <img src="./b.jpg">
                    </div>

                </div>


                <!-- trái phải -->
                <a class="left carousel-control" href="#myCar" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>

                </a>
                <a class="right carousel-control" href="#myCar" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>

                </a>
            </div>



            <div class="content_right_list2">HÀNG MỚI</div>
            <div class="products_wrapper">
                <div class="sp">
                    <div class="sp_image">
                        <img src="https://statics.pancake.vn/web-media/04/84/5a/92/ad65adc1b9960d97fe75402bd2dca9f86880405bba5809b367b57037.jpg" alt="" class="sp_img">
                        <div class="sp_tuongtac">
                            <div class="sp_tuongtac-heart">
                                <i class="fas fa-heart sp_tuongtac-heart-icon"></i>
                            </div>

                            <div class="sp_tuongtac-right">
                                <i class="fas fa-share sp_tuongtac-right-icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="product"> </div>

                    <div class="name">Thor - God of Thunder - NZS-05-3</div>
                    <div class="sp_price">
                        <div class="sp_gia">950.000đ</div>
                        <div class="sp_gg"></div>
                    </div>

                    <span class="batman">Xem chi tiết</span>
                    <button class="add-to-cart">Thêm vào giỏ hàng</button>
                </div>

                <div class="sp">
                    <div class="sp_image">
                        <img src="https://content.pancake.vn/1/s1400x1400/b5/eb/d9/3f/690d6d1bbd4b6b787fed621fece03f1a6abe08b70672cac76bce8b8d.jpg" alt="" class="sp_img">
                        <div class="sp_tuongtac">
                            <div class="sp_tuongtac-heart">
                                <i class="fas fa-heart sp_tuongtac-heart-icon"></i>
                            </div>

                            <div class="sp_tuongtac-right">
                                <i class="fas fa-share sp_tuongtac-right-icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="name">Zoro - Sun Studio - NZS-05-3</div>
                    <div class="sp_price">
                        <div class="sp_gia">2.075.000đ</div>
                        <div class="sp_gg">4.150.000đ</div>
                    </div>

                    <span class="sp_ptgg">-50%</span>
                    <span class="batman">Xem chi tiết</span>
                    <button class="add-to-cart">Thêm vào giỏ hàng</button>
                </div>
                <div class="sp">
                    <div class="sp_image">
                        <img src="https://content.pancake.vn/1/s1400x1400/f5/fc/c5/1f/a8fa270a3957274dcf5bbf892dc6160aeb6d589134cd928dad494a88.webp" alt="" class="sp_img">
                        <div class="sp_tuongtac">
                            <div class="sp_tuongtac-heart">
                                <i class="fas fa-heart sp_tuongtac-heart-icon"></i>
                            </div>

                            <div class="sp_tuongtac-right">
                                <i class="fas fa-share sp_tuongtac-right-icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="name">Reddem - MOD - NZS-05-3</div>
                    <div class="sp_price">
                        <div class="sp_gia">750.000đ</div>
                        <div class="sp_gg">1.150.000đ</div>
                    </div>

                    <span class="sp_ptgg">-50%</span>
                    <span class="batman">Xem chi tiết</span>
                    <button class="add-to-cart">Thêm vào giỏ hàng</button>
                </div>
                <div class="sp">
                    <div class="sp_image">
                        <img src="https://statics.pancake.vn/web-media/34/62/fd/ab/c573078e380bac6ad9da73f4fc6ff71d17a9e09af2b877bf157ab22a.jpg" alt="" class="sp_img">
                        <div class="sp_tuongtac">
                            <div class="sp_tuongtac-heart">
                                <i class="fas fa-heart sp_tuongtac-heart-icon"></i>
                            </div>

                            <div class="sp_tuongtac-right">
                                <i class="fas fa-share sp_tuongtac-right-icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="name">Goku SSJ3</div>
                    <div class="sp_price">
                        <div class="sp_gia">10.927.000đ</div>
                        <div class="sp_gg">15.350.000đ</div>
                    </div>
                    <span class="sp_ptgg">-18%</span>
                    <span class="batman">Xem chi tiết</span>
                    <button class="add-to-cart">Thêm vào giỏ hàng</button>
                </div>
                <div class="sp">
                    <div class="sp_image">
                        <img src="https://content.pancake.vn/1/s1400x1400/be/a6/4f/74/87f677ba9a731e05b5b56a74cbe00baff3bcf532e5a5457a84b506aa.jpg" alt="" class="sp_img">
                        <div class="sp_tuongtac">
                            <div class="sp_tuongtac-heart">
                                <i class="fas fa-heart sp_tuongtac-heart-icon"></i>
                            </div>

                            <div class="sp_tuongtac-right">
                                <i class="fas fa-share sp_tuongtac-right-icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="name">Batman Figure</div>
                    <div class="sp_price">
                        <div class="sp_gia">3.790.000đ</div>
                        <div class="sp_gg">1.895.000</div>
                    </div>
                    <span class="sp_ptgg">-50%</span>
                    <span class="batman">Xem chi tiết</span>
                    <button class="add-to-cart">Thêm vào giỏ hàng</button>
                </div>
                <div class="sp">
                    <div class="sp_image">
                        <img src="https://content.pancake.vn/1/s1400x1400/9c/2a/7b/c3/fef89c90bed87edd5cb17ddd436ac68a066cd02ae394d1636d569888.jpg" alt="" class="sp_img">
                        <div class="sp_tuongtac">
                            <div class="sp_tuongtac-heart">
                                <i class="fas fa-heart sp_tuongtac-heart-icon"></i>
                            </div>

                            <div class="sp_tuongtac-right">
                                <i class="fas fa-share sp_tuongtac-right-icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="name">Bumble Bee DLX</div>
                    <div class="sp_price">
                        <div class="sp_gia">5.000.000đ</div>
                        <div class="sp_gg">2.500.000đ</div>
                    </div>
                    <span class="sp_ptgg">-50%</span>
                    <span class="batman">Xem chi tiết</span>
                    <button class="add-to-cart">Thêm vào giỏ hàng</button>
                </div>



            </div>

        </div>

    </div>

    <section class="cart">
        <i class="fas fa-square-xmark"></i>
        <h3>
            <center><b>GIỎ HÀNG CỦA TÔI</b></center>
        </h3>
        <table>
            <thead>
                <tr>
                    <th>Sản phẩm</th>
                    <th>Giá</th>
                    <th>Số lượng</th>

                    <th>Chọn</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="price-total">
            <p style="font-weight: bold;">Tổng tiền: <span class="total-amount">0</span><sup>đ</sup></p>
        </div>
        <form id="payment-form">
            <input type="text" id="name" placeholder="Họ và tên" required>
            <input type="tel" id="phone" placeholder="Số điện thoại" required>
            <input type="text" id="address" placeholder="Địa chỉ" required>
            <div class="payment-options">
                <input type="radio" id="cash" name="payment" value="cash">
                <label for="cash">Thanh toán tiền mặt</label>
                <input type="radio" id="bank-transfer" name="payment" value="bank-transfer">
                <label for="bank-transfer">Chuyển khoản</label>
            </div>

            <div class="bank-details" style="display: none;">
                <p>Số tài khoản: 0123456789</p>
                <p>Ngân hàng: ABC Bank</p>
            </div>

            <button class="checkout-button">Chốt đơn</button>


        </form>
    </section>
    <script src="giohang.js"></script>






    <div id="footer">
        <div class="box">
            <div>
                <a href="">

                    <a style="font-size: 25px;"><img src="./logo.png" alt="" style="width: 50%;height: 50%;"></a>
                </a>
            </div>
            <p>Cung cấp sản phẩm chất lượng tốt, uy tín cho mọi khách hàng</p>
        </div>
        <script src="style.js"></script>
        <div class="box">
            <h4>Thông tin liên hệ</h4>
            <ul class="quick-menu">
                <div class="item">
                    <i class="fas fa-map"></i>
                    <a href=""></a>624 Âu Cơ, Phường 10, Quận Tân Bình, TP - Hồ Chí Minh, Việt Nam</a>
                </div>
                <div class="item">
                    <i class="fas fa-phone"></i>
                    <a href=""></a>0999999999</a>
                </div>
                <div class="item">
                    <i class="fas fa-envelope-open-text"></i>
                    <a href=""></a>hpmodel@gmail.com</a>
                </div>
            </ul>
        </div>
        <div class="box">
            <h4>LIÊN HỆ</h4>
            <form action="">
                <input type="text" placeholder="Địa chỉ email">
                <button>Nhận tin</button>
            </form>


        </div>

    </div>

    <footer>
        <div class="footer-bottom">
            &copy; 2024 Your Company. All rights reserved.
        </div>
    </footer>
</body>

</html>